if (self.CavalryLogger) { CavalryLogger.start_js(["qptfI"]); }

__d("FundsAvailability",[],(function a(b,c,d,e,f,g){f.exports={FUNDS_AVAILABILITY_NA:65,FUNDS_AVAILABILITY_IMMEDIATE:73,FUNDS_AVAILABILITY_SAME_DAY:83,FUNDS_AVAILABILITY_NEXT_DAY:78,FUNDS_AVAILABILITY_FIVE_DAY:70,FUNDS_AVAILABILITY_UNKNOWN:85};}),null);
__d("InstantGameUpdateXMATUpdateType",[],(function a(b,c,d,e,f,g){f.exports={UNKNOWN:"unknown",GAME_SCORE:"game_score",CUSTOM_MESSAGE:"custom_message"};}),null);
__d("MNCommerceBubbleType",[],(function a(b,c,d,e,f,g){f.exports={FB_RETAIL_RECEIPT:1,FB_RETAIL_CANCELLATION:2,FB_RETAIL_SHIPMENT:3,FB_RETAIL_SHIPMENT_TRACKING_EVENT_ETA:4,FB_RETAIL_SHIPMENT_TRACKING_EVENT_IN_TRANSIT:5,FB_RETAIL_SHIPMENT_TRACKING_EVENT_OUT_FOR_DELIVERY:6,FB_RETAIL_SHIPMENT_TRACKING_EVENT_DELAYED:7,FB_RETAIL_SHIPMENT_TRACKING_EVENT_DELIVERED:8,FB_RETAIL_SHIPMENT_FOR_UNSUPPORTED_CARRIER:9,FB_RETAIL_SHIPMENT_ETA:10,FB_RETAIL_NOW_IN_STOCK:11,FB_RETAIL_AGENT_ITEM_SUGGESTION:12,FB_RETAIL_AGENT_ITEM_RECEIPT:13,FB_RETAIL_PROMOTIONAL_MSG:14};}),null);
__d("MNCommerceCallToActionType",[],(function a(b,c,d,e,f,g){f.exports={OPEN_NATIVE:1,OPEN_URL:2,OPEN_CANCEL_RIDE_MUTATION:3,POSTBACK:4,ACCOUNT_LINK:5,MANAGE_MESSAGES:6,SHARE:7,PAYMENT:8,FACEBOOK_REPORT_A_PROBLEM:9,SUBSCRIPTION_PRESELECT:10,NAVIGATION:11,EXTENSIBLE_SHARE:12,OPEN_REACT_NATIVE_MINI_APP:13,OPEN_PAGE_ABOUT:14};}),null);
__d("MNCommerceMessageType",[],(function a(b,c,d,e,f,g){f.exports={TEXT:"text",IMAGE:"image",VIDEO:"video",AUDIO:"audio",FILE:"file",ROBOT_TEXT:"robot_text",LOCATION:"location",FORCED_FETCH_MESSAGE:"forced_fetch_message",SENDER_ACTION:"sender_action",RETAIL_PRODUCT_SUBSCRIPTION:"retail_product_subscription",RETAIL_PROMOTION:"retail_promotion",RETAIL_CANCELLATION:"retail_cancellation",RETAIL_SHIPMENT:"retail_shipment",SHIPMENT_TRACKING_EVENT:"shipment_tracking_event",AIRLINE_CHECKIN_REMINDER:"airline_checkin_reminder",AIRLINE_BOARDING_PASS:"airline_boarding_pass",AIRLINE_CHECKIN:"airline_checkin",AIRLINE_BOARDINGPASS:"airline_boardingpass",AIRLINE_UPDATE:"airline_update",AIRLINE_ITINERARY:"airline_itinerary",CONTENT_SUBSCRIPTION:"content_subscription",AD_ADMIN_TEXT:"ad_admin_text",AD_TEXT:"ad_text",AD_BUBBLE:"ad_bubble",NON_AD:"non_ad",UNKNOWN:"unknown",OTHER:"other",TEMPLATE:"template",OPEN_GRAPH:"open_graph",GENERIC:"generic",LIST:"list",COMPACT_LIST:"compact_list",BUTTON:"button",RECEIPT:"receipt",GENERIC_LEGACY:"generic_legacy",FALLBACK:"fallback",RIDE_INTENT:"ride_intent",RIDE_SIGNUP:"ride_signup",RIDE_WELCOME:"ride_welcome",RIDE_ORDER_CONFIRMATION:"ride_order_confirmation",RIDE_REQUESTED:"ride_requested",RIDE_DRIVER_ON_THE_WAY:"ride_driver_on_the_way",RIDE_NO_DRIVER:"ride_no_driver",RIDE_DRIVER_ARRIVING:"ride_driver_arriving",RIDE_DRIVER_CANCELED:"ride_driver_canceled",RIDE_RIDER_CANCELED:"ride_rider_canceled",RIDE_COMPLETE:"ride_complete",RIDE_ADMIN_MESSAGE:"ride_admin_message",RIDE_RECEIPT:"ride_receipt",RIDE_REENGAGEMENT_FIRST_RIDE:"ride_reengagement_first_ride",GET_RIDE:"give_get_ride",GIVE_RIDE:"send_give_get_ride",REFERER_PROMO:"referer_promo",INSTANT_GAMES_SHARE:"instant_games_share",INSTANT_GAMES_SCORE:"instant_games_score",LINK:"link_admin_message",UNLINK:"unlink_admin_message",BLOCK_ALL:"block_all_admin_message",UNBLOCK_ALL:"unblock_all_admin_message",BLOCK_PROMOTION:"block_promotion_admin_message",UNBLOCK_PROMOTION:"unblock_promotion_admin_message",INITIAL_PROMOTION:"initial_promotion_admin_message",WEAK_CONSENT_ADMIN_MESSAGE:"weak_consent_admin_message",MESSENGER_TEAM_BOT_MESSAGE:"messenger_team_bot",MESSENGER_BOT_BASE_GENERIC:"messenger_bot_base_generic",COMMERCE_COMPACT_LIST:"commerce_compact_list",MEDIA:"media"};}),null);
__d("PaymentModulesClient",[],(function a(b,c,d,e,f,g){f.exports={DONATION_P4P:"donation_p4p",INSTANT_EXPERIENCES:"instant_experiences",BUSINESS_PLATFORM_COMMERCE:"business_platform_commerce",MESSENGER_OMNIM:"messenger_omnim",MESSENGER_PLATFORM:"messenger_platform",SYNCHRONOUS_COMPONENT_FLOW:"synchronous_component_flow",PAGES_COMMERCE:"pages_commerce",MOCK:"mock"};}),null);
__d("ServicesCalendarSyncType",[],(function a(b,c,d,e,f,g){f.exports={CLIENT_ONLY:"client_only",NO_CALENDAR_SYNC:"no_calendar_sync",SERVER_CONTINUOUS:"server_continuous",SERVER_SINGLE:"server_single"};}),null);
__d('bs_char',['bs_caml_string','bs_caml_builtin_exceptions'],(function a(b,c,d,e,f,g){'use strict';function h(m){if(m<0||m>255){throw [c('bs_caml_builtin_exceptions').invalid_argument,"Char.chr"];}else return m;}function i(m){var n=0;if(m>=40){if(m!==92){n=m>=127?1:2;}else return "\\\\";}else if(m>=32){if(m>=39){return "\\'";}else n=2;}else if(m>=14){n=1;}else switch(m){case 8:return "\\b";case 9:return "\\t";case 10:return "\\n";case 0:case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 11:case 12:n=1;break;case 13:return "\\r";}switch(n){case 1:var o=new Array(4);o[0]=92;o[1]=48+(m/100|0)|0;o[2]=48+(m/10|0)%10|0;o[3]=48+m%10|0;return c('bs_caml_string').bytes_to_string(o);case 2:var p=new Array(1);p[0]=m;return c('bs_caml_string').bytes_to_string(p);}}function j(m){if(m>=65&&m<=90||m>=192&&m<=214||m>=216&&m<=222){return m+32|0;}else return m;}function k(m){if(m>=97&&m<=122||m>=224&&m<=246||m>=248&&m<=254){return m-32|0;}else return m;}function l(m,n){return m-n|0;}g.chr=h;g.escaped=i;g.lowercase=j;g.uppercase=k;g.compare=l;}),null);
__d('bs_bytes',['bs_char','bs_list','bs_curry','bs_caml_obj','bs_caml_int32','bs_pervasives','bs_caml_string','bs_caml_builtin_exceptions'],(function a(b,c,d,e,f,g){'use strict';function h(ta,ua){var va=c('bs_caml_string').caml_create_string(ta);c('bs_caml_string').caml_fill_string(va,0,ta,ua);return va;}function i(ta,ua){var va=c('bs_caml_string').caml_create_string(ta);for(var wa=0,xa=ta-1|0;wa<=xa;++wa)va[wa]=c('bs_curry')._1(ua,wa);return va;}var j=[];function k(ta){var ua=ta.length,va=c('bs_caml_string').caml_create_string(ua);c('bs_caml_string').caml_blit_bytes(ta,0,va,0,ua);return va;}function l(ta){return c('bs_caml_string').bytes_to_string(k(ta));}function m(ta){return k(c('bs_caml_string').bytes_of_string(ta));}function n(ta,ua,va){if(ua<0||va<0||ua>(ta.length-va|0)){throw [c('bs_caml_builtin_exceptions').invalid_argument,"String.sub / Bytes.sub"];}else{var wa=c('bs_caml_string').caml_create_string(va);c('bs_caml_string').caml_blit_bytes(ta,ua,wa,0,va);return wa;}}function o(ta,ua,va){return c('bs_caml_string').bytes_to_string(n(ta,ua,va));}function p(ta,ua,va){var wa=(ta.length+ua|0)+va|0,xa=c('bs_caml_string').caml_create_string(wa),ya=ua<0?[-ua|0,0]:[0,ua],za=ya[1],ab=ya[0],bb=c('bs_pervasives').min(ta.length-ab|0,wa-za|0);if(bb>0)c('bs_caml_string').caml_blit_bytes(ta,ab,xa,za,bb);return xa;}function q(ta,ua,va,wa){if(ua<0||va<0||ua>(ta.length-va|0)){throw [c('bs_caml_builtin_exceptions').invalid_argument,"String.fill / Bytes.fill"];}else return c('bs_caml_string').caml_fill_string(ta,ua,va,wa);}function r(ta,ua,va,wa,xa){if(xa<0||ua<0||ua>(ta.length-xa|0)||wa<0||wa>(va.length-xa|0)){throw [c('bs_caml_builtin_exceptions').invalid_argument,"Bytes.blit"];}else return c('bs_caml_string').caml_blit_bytes(ta,ua,va,wa,xa);}function s(ta,ua,va,wa,xa){if(xa<0||ua<0||ua>(ta.length-xa|0)||wa<0||wa>(va.length-xa|0)){throw [c('bs_caml_builtin_exceptions').invalid_argument,"String.blit / Bytes.blit_string"];}else return c('bs_caml_string').caml_blit_string(ta,ua,va,wa,xa);}function t(ta,ua){for(var va=0,wa=ua.length-1|0;va<=wa;++va)c('bs_curry')._1(ta,ua[va]);return 0;}function u(ta,ua){for(var va=0,wa=ua.length-1|0;va<=wa;++va)c('bs_curry')._2(ta,va,ua[va]);return 0;}function v(ta,ua){if(ua){var va=ua[0],wa=[0],xa=[0];c('bs_list').iter(function(ab){wa[0]=wa[0]+1|0;xa[0]=xa[0]+ab.length|0;return 0;},ua);var ya=c('bs_caml_string').caml_create_string(xa[0]+c('bs_caml_int32').imul(ta.length,wa[0]-1|0)|0);c('bs_caml_string').caml_blit_bytes(va,0,ya,0,va.length);var za=[va.length];c('bs_list').iter(function(ab){c('bs_caml_string').caml_blit_bytes(ta,0,ya,za[0],ta.length);za[0]=za[0]+ta.length|0;c('bs_caml_string').caml_blit_bytes(ab,0,ya,za[0],ab.length);za[0]=za[0]+ab.length|0;return 0;},ua[1]);return ya;}else return j;}function w(ta,ua){return ta.concat(ua);}function x(ta){var ua=ta-9|0;if(ua>4||ua<0){if(ua!==23){return 0;}else return 1;}else if(ua!==2){return 1;}else return 0;}function y(ta){var ua=ta.length,va=0;while(va<ua&&x(ta[va]))va=va+1|0;var wa=ua-1|0;while(wa>=va&&x(ta[wa]))wa=wa-1|0;if(wa>=va){return n(ta,va,(wa-va|0)+1|0);}else return j;}function z(ta){var ua=0;for(var va=0,wa=ta.length-1|0;va<=wa;++va){var xa=ta[va],ya;if(xa>=32){var za=xa-34|0;ya=za>58||za<0?za>=93?4:1:za>57||za<1?2:1;}else ya=xa>=11?xa!==13?4:2:xa>=8?2:4;ua=ua+ya|0;}if(ua===ta.length){return k(ta);}else{var ab=c('bs_caml_string').caml_create_string(ua);ua=0;for(var bb=0,cb=ta.length-1|0;bb<=cb;++bb){var db=ta[bb],eb=0;if(db>=35){if(db!==92){if(db>=127){eb=1;}else ab[ua]=db;}else eb=2;}else if(db>=32){if(db>=34){eb=2;}else ab[ua]=db;}else if(db>=14){eb=1;}else switch(db){case 8:ab[ua]=92;ua=ua+1|0;ab[ua]=98;break;case 9:ab[ua]=92;ua=ua+1|0;ab[ua]=116;break;case 10:ab[ua]=92;ua=ua+1|0;ab[ua]=110;break;case 0:case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 11:case 12:eb=1;break;case 13:ab[ua]=92;ua=ua+1|0;ab[ua]=114;break;}switch(eb){case 1:ab[ua]=92;ua=ua+1|0;ab[ua]=48+(db/100|0)|0;ua=ua+1|0;ab[ua]=48+(db/10|0)%10|0;ua=ua+1|0;ab[ua]=48+db%10|0;break;case 2:ab[ua]=92;ua=ua+1|0;ab[ua]=db;break;}ua=ua+1|0;}return ab;}}function aa(ta,ua){var va=ua.length;if(va){var wa=c('bs_caml_string').caml_create_string(va);for(var xa=0,ya=va-1|0;xa<=ya;++xa)wa[xa]=c('bs_curry')._1(ta,ua[xa]);return wa;}else return ua;}function ba(ta,ua){var va=ua.length;if(va){var wa=c('bs_caml_string').caml_create_string(va);for(var xa=0,ya=va-1|0;xa<=ya;++xa)wa[xa]=c('bs_curry')._2(ta,xa,ua[xa]);return wa;}else return ua;}function ca(ta){return aa(c('bs_char').uppercase,ta);}function da(ta){return aa(c('bs_char').lowercase,ta);}function ea(ta,ua){if(ua.length){var va=k(ua);va[0]=c('bs_curry')._1(ta,ua[0]);return va;}else return ua;}function fa(ta){return ea(c('bs_char').uppercase,ta);}function ga(ta){return ea(c('bs_char').lowercase,ta);}function ha(ta,ua,va,wa){while(true){var xa=va;if(xa>=ua){throw c('bs_caml_builtin_exceptions').not_found;}else if(ta[xa]===wa){return xa;}else{va=xa+1|0;continue;}}}function ia(ta,ua){return ha(ta,ta.length,0,ua);}function ja(ta,ua,va){var wa=ta.length;if(ua<0||ua>wa){throw [c('bs_caml_builtin_exceptions').invalid_argument,"String.index_from / Bytes.index_from"];}else return ha(ta,wa,ua,va);}function ka(ta,ua,va){while(true){var wa=ua;if(wa<0){throw c('bs_caml_builtin_exceptions').not_found;}else if(ta[wa]===va){return wa;}else{ua=wa-1|0;continue;}}}function la(ta,ua){return ka(ta,ta.length-1|0,ua);}function ma(ta,ua,va){if(ua<-1||ua>=ta.length){throw [c('bs_caml_builtin_exceptions').invalid_argument,"String.rindex_from / Bytes.rindex_from"];}else return ka(ta,ua,va);}function na(ta,ua,va){var wa=ta.length;if(ua<0||ua>wa){throw [c('bs_caml_builtin_exceptions').invalid_argument,"String.contains_from / Bytes.contains_from"];}else try{ha(ta,wa,ua,va);return 1;}catch(xa){if(xa===c('bs_caml_builtin_exceptions').not_found){return 0;}else throw xa;}}function oa(ta,ua){return na(ta,0,ua);}function pa(ta,ua,va){if(ua<0||ua>=ta.length){throw [c('bs_caml_builtin_exceptions').invalid_argument,"String.rcontains_from / Bytes.rcontains_from"];}else try{ka(ta,ua,va);return 1;}catch(wa){if(wa===c('bs_caml_builtin_exceptions').not_found){return 0;}else throw wa;}}var qa=c('bs_caml_obj').caml_compare,ra=c('bs_caml_string').bytes_to_string,sa=c('bs_caml_string').bytes_of_string;g.make=h;g.init=i;g.empty=j;g.copy=k;g.of_string=m;g.to_string=l;g.sub=n;g.sub_string=o;g.extend=p;g.fill=q;g.blit=r;g.blit_string=s;g.concat=v;g.cat=w;g.iter=t;g.iteri=u;g.map=aa;g.mapi=ba;g.trim=y;g.escaped=z;g.index=ia;g.rindex=la;g.index_from=ja;g.rindex_from=ma;g.contains=oa;g.contains_from=na;g.rcontains_from=pa;g.uppercase=ca;g.lowercase=da;g.capitalize=fa;g.uncapitalize=ga;g.compare=qa;g.unsafe_to_string=ra;g.unsafe_of_string=sa;}),null);
__d('bs_js_undefined',[],(function a(b,c,d,e,f,g){'use strict';function h(k,l){if(k!==undefined){return l(k);}else return undefined;}function i(k,l){if(k!==undefined){return l(k);}else return 0;}function j(k){if(k){return k[0];}else return undefined;}g.bind=h;g.iter=i;g.from_opt=j;}),null);
__d('bs_string',['bs_list','bs_bytes','bs_caml_int32','bs_caml_string'],(function a(b,c,d,e,f,g){'use strict';function h(ha,ia){return c('bs_caml_string').bytes_to_string(c('bs_bytes').make(ha,ia));}function i(ha,ia){return c('bs_caml_string').bytes_to_string(c('bs_bytes').init(ha,ia));}function j(ha){return c('bs_caml_string').bytes_to_string(c('bs_bytes').copy(c('bs_caml_string').bytes_of_string(ha)));}function k(ha,ia,ja){return c('bs_caml_string').bytes_to_string(c('bs_bytes').sub(c('bs_caml_string').bytes_of_string(ha),ia,ja));}function l(ha,ia){if(ia){var ja=ia[0],ka=[0],la=[0];c('bs_list').iter(function(oa){ka[0]=ka[0]+1|0;la[0]=la[0]+oa.length|0;return 0;},ia);var ma=c('bs_caml_string').caml_create_string(la[0]+c('bs_caml_int32').imul(ha.length,ka[0]-1|0)|0);c('bs_caml_string').caml_blit_string(ja,0,ma,0,ja.length);var na=[ja.length];c('bs_list').iter(function(oa){c('bs_caml_string').caml_blit_string(ha,0,ma,na[0],ha.length);na[0]=na[0]+ha.length|0;c('bs_caml_string').caml_blit_string(oa,0,ma,na[0],oa.length);na[0]=na[0]+oa.length|0;return 0;},ia[1]);return c('bs_caml_string').bytes_to_string(ma);}else return "";}function m(ha,ia){return c('bs_bytes').iter(ha,c('bs_caml_string').bytes_of_string(ia));}function n(ha,ia){return c('bs_bytes').iteri(ha,c('bs_caml_string').bytes_of_string(ia));}function o(ha,ia){return c('bs_caml_string').bytes_to_string(c('bs_bytes').map(ha,c('bs_caml_string').bytes_of_string(ia)));}function p(ha,ia){return c('bs_caml_string').bytes_to_string(c('bs_bytes').mapi(ha,c('bs_caml_string').bytes_of_string(ia)));}function q(ha){var ia=ha-9|0;if(ia>4||ia<0){if(ia!==23){return 0;}else return 1;}else if(ia!==2){return 1;}else return 0;}function r(ha){if(ha===""||!(q(ha.charCodeAt(0))||q(ha.charCodeAt(ha.length-1|0)))){return ha;}else return c('bs_caml_string').bytes_to_string(c('bs_bytes').trim(c('bs_caml_string').bytes_of_string(ha)));}function s(ha){var ia=function ja(ka){while(true){var la=ka;if(la>=ha.length){return 0;}else{var ma=ha.charCodeAt(la);if(ma>=32){var na=ma-34|0;if(na>58||na<0){if(na>=93){return 1;}else{ka=la+1|0;continue;}}else if(na>57||na<1){return 1;}else{ka=la+1|0;continue;}}else return 1;}}};if(ia(0)){return c('bs_caml_string').bytes_to_string(c('bs_bytes').escaped(c('bs_caml_string').bytes_of_string(ha)));}else return ha;}function t(ha,ia){return c('bs_bytes').index(c('bs_caml_string').bytes_of_string(ha),ia);}function u(ha,ia){return c('bs_bytes').rindex(c('bs_caml_string').bytes_of_string(ha),ia);}function v(ha,ia,ja){return c('bs_bytes').index_from(c('bs_caml_string').bytes_of_string(ha),ia,ja);}function w(ha,ia,ja){return c('bs_bytes').rindex_from(c('bs_caml_string').bytes_of_string(ha),ia,ja);}function x(ha,ia){return c('bs_bytes').contains(c('bs_caml_string').bytes_of_string(ha),ia);}function y(ha,ia,ja){return c('bs_bytes').contains_from(c('bs_caml_string').bytes_of_string(ha),ia,ja);}function z(ha,ia,ja){return c('bs_bytes').rcontains_from(c('bs_caml_string').bytes_of_string(ha),ia,ja);}function aa(ha){return c('bs_caml_string').bytes_to_string(c('bs_bytes').uppercase(c('bs_caml_string').bytes_of_string(ha)));}function ba(ha){return c('bs_caml_string').bytes_to_string(c('bs_bytes').lowercase(c('bs_caml_string').bytes_of_string(ha)));}function ca(ha){return c('bs_caml_string').bytes_to_string(c('bs_bytes').capitalize(c('bs_caml_string').bytes_of_string(ha)));}function da(ha){return c('bs_caml_string').bytes_to_string(c('bs_bytes').uncapitalize(c('bs_caml_string').bytes_of_string(ha)));}var ea=c('bs_caml_string').caml_string_compare,fa=c('bs_bytes').fill,ga=c('bs_bytes').blit_string;g.make=h;g.init=i;g.copy=j;g.sub=k;g.fill=fa;g.blit=ga;g.concat=l;g.iter=m;g.iteri=n;g.map=o;g.mapi=p;g.trim=r;g.escaped=s;g.index=t;g.rindex=u;g.index_from=v;g.rindex_from=w;g.contains=x;g.contains_from=y;g.rcontains_from=z;g.uppercase=aa;g.lowercase=ba;g.capitalize=ca;g.uncapitalize=da;g.compare=ea;}),null);
__d('MessagingTagUtils',['MessagingSourceEnum','MessagingTagConstants','MercuryMessageSourceTags','Set'],(function a(b,c,d,e,f,g){'use strict';var h=new (c('Set'))(Object.values(c('MessagingSourceEnum')));function i(l){for(var m=l,n=Array.isArray(m),o=0,m=n?m:m[typeof Symbol==='function'?Symbol.iterator:'@@iterator']();;){var p;if(n){if(o>=m.length)break;p=m[o++];}else{o=m.next();if(o.done)break;p=o.value;}var q=p;if(h.has(q))return q;}return c('MessagingSourceEnum').UNKNOWN;}function j(l){for(var m=l,n=Array.isArray(m),o=0,m=n?m:m[typeof Symbol==='function'?Symbol.iterator:'@@iterator']();;){var p;if(n){if(o>=m.length)break;p=m[o++];}else{o=m.next();if(o.done)break;p=o.value;}var q=p,r=q.split(c('MessagingTagConstants').app_id_root);if(r.length>1)return r[1].trim();}return null;}function k(l,m){var n=[],o=j(l);if(o&&c('MessagingTagConstants').orca_app_ids.indexOf(o)!==-1)n.push(c('MercuryMessageSourceTags').MESSENGER);if(c('MessagingTagConstants').chat_sources.indexOf(m)!==-1)n.push(c('MercuryMessageSourceTags').CHAT);if(c('MessagingTagConstants').email_source===m)n.push(c('MercuryMessageSourceTags').EMAIL);if(c('MessagingTagConstants').mobile_sources.indexOf(m)!==-1)n.push(c('MercuryMessageSourceTags').MOBILE);return n;}f.exports={getSourceFromTags:i,getSourceTags:k};}),null);
__d('messengerStoryAttachmentTransformerRe',['fbt','bs_array','bs_string','bs_caml_array','bs_js_boolean','bs_caml_format','CurrentUser','bs_js_primitive','bs_js_undefined','FundsAvailability','bs_js_null_undefined','P2PTransferStatus','MNCommerceBubbleType','PaymentModulesClient','MercuryAttachmentType','bs_caml_builtin_exceptions','P2PPaymentRequestStatus','ServicesCalendarSyncType','MNCommerceCallToActionType','MNCommerceShipmentTrackingEventTypes'],(function a(b,c,d,e,f,g,h){'use strict';function i(na){return c('bs_array').map(function(oa){var pa=oa.user_confirmation,qa=c('bs_js_primitive').is_nil_undef(pa)?[null,null,null,null,false]:[pa.cancel_button_label,pa.continue_button_label,pa.confirmation_message,pa.confirmation_title,true],ra=oa.payment_metadata;return {action_link:oa.action_link,action_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MNCommerceCallToActionType')[oa.action_open_type])),title:oa.title,confirmation_cancel_label:qa[0],confirmation_continue_label:qa[1],confirmation_message:qa[2],confirmation_title:qa[3],id:oa.id,is_disabled:oa.is_disabled,is_mutable_by_server:oa.is_mutable_by_server,payment_metadata:c('bs_js_primitive').is_nil_undef(ra)?{payment_module_config:null,total_price:null}:{payment_module_config:ra.payment_module_config,total_price:ra.total_price},render_style:oa.render_style,webview_metadata:{messenger_extensions:oa.webview_metadata.messenger_extensions,webview_height_ratio:oa.webview_metadata.webview_height_ratio,webview_share_button:oa.webview_metadata.webview_share_button},should_show_user_confirmation:qa[4]};},na);}function j(na){return c('bs_array').map(function(oa){return {title:oa.title,url:oa.url};},na);}function k(na){if(!c('bs_js_primitive').is_nil_undef(na)&&na!==""){return "#"+c('bs_string').sub(na,2,na.length-2|0);}else return null;}function l(na){if(c('bs_js_primitive').is_nil_undef(na)){return null;}else return {url:na.uri,src:na.uri,width:na.width,height:na.height};}function m(na){return {city:na.city,country:na.country,latitude:na.latitude,longitude:na.longitude,postal_code:na.postal_code,state:na.state,street_1:na.streets.length?c('bs_caml_array').caml_array_get(na.streets,0):null,street_2:na.streets.length>1?c('bs_caml_array').caml_array_get(na.streets,1):null,timezone:na.timezone};}function n(na){var oa=na.shipment.estimated_delivery_time_for_display,pa=na.shipment.shipdate_for_display,qa=na.shipment.retail_carrier,ra={};c('bs_array').iter(function(ua){var va=ua.messenger_commerce_location;if(c('bs_js_primitive').is_nil_undef(va)){return 0;}else{ra[ua.id]=m(va);return 0;}},na.shipment.shipment_tracking_events.nodes);var sa=na.messenger_commerce_location,ta=qa.logo;return {id:na.id,shipment_id:na.shipment.id,tracking_number:na.shipment.tracking_number,display_ship_date:pa,estimated_delivery_display_time:oa===""?pa:oa,origin:m(na.shipment.commerce_origin),destination:m(na.shipment.commerce_destination),carrier:qa.name,carrier_tracking_url:qa.carrier_tracking_url,display_time:na.tracking_event_time_for_display,tracking_event_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MNCommerceShipmentTrackingEventTypes')[na.shipment_tracking_event_type])),tracking_event_location:c('bs_js_primitive').is_nil_undef(sa)?null:m(sa),tracking_event_description:na.tracking_event_description,tracking_event_polyline:ra,carrier_logo:c('bs_js_primitive').is_nil_undef(ta)?null:{url:ta.uri,width:ta.width,height:ta.height},items:c('bs_array').map(function(ua){var va=ua;return {id:va.id,name:va.name,desc:va.desc,thumb_url:va.thumb_url,item_url:va.item_url,title:va.name,text:va.desc,source:va.source,image_aspect_ratio:va.image_aspect_ratio,metalines:{metaline_1:va.first_metaline,metaline_2:va.second_metaline,metaline_3:va.third_metaline},call_to_actions:i(va.call_to_actions)};},na.shipment.retail_shipment_items.nodes),messenger_commerce_bubble_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MNCommerceBubbleType')[na.bubble_type])),delivered:c('bs_js_boolean').to_js_boolean(+(na.shipment_tracking_event_type==="DELIVERED"))};}function o(na){var oa=c('bs_array').map(function(pa){var qa=pa.arrival_time_info;return {arrival_airport:{airport_code:pa.arrival_airport.airport_code,city:pa.arrival_airport.city},departure_airport:{airport_code:pa.departure_airport.airport_code,city:pa.departure_airport.city},flight_number:pa.flight_number,departure_time:pa.departure_time_info.formatted_time_for_display,arrival_time:c('bs_js_primitive').is_nil_undef(qa)?null:qa.formatted_time_for_display};},na.flight_infos);return {pnr_number:na.pnr_number,theme_color:k(na.tint_color),checkin_url:na.checkin_url,flight_info:oa,labels:{flight_label:na.flight_label,arrival_time_label:na.arrival_time_label,departure_time_label:na.departure_time_label,checkin_cta_label:na.checkin_cta_label,booking_number_label:na.booking_number_label},logo:l(na.logo)};}function p(na){var oa=na.boarding_passes.nodes,pa;if(oa.length){var qa=c('bs_caml_array').caml_array_get(oa,0),ra=qa.flight_info,sa=ra.boarding_time_info;pa={flight_number:ra.flight_number,boarding_time_for_display:c('bs_js_primitive').is_nil_undef(sa)?null:sa.formatted_time_for_display,departure_time_for_display:ra.departure_time_info.formatted_time_for_display,departure_terminal:ra.departure_airport.terminal,departure_gate:ra.departure_airport.gate,destination_airport_code:ra.arrival_airport.airport_code,destination_airport_name:ra.arrival_airport.city,source_airport_code:ra.departure_airport.airport_code,source_airport_name:ra.departure_airport.city};}else pa=null;return {flight_information:pa,theme_color:k(na.tint_color),passenger_seat_assignment:c('bs_array').map(function(ta){return {name:ta.passenger.passenger.name,seat:ta.passenger.seat};},oa),labels:{flight_label:na.flight_label,boarding_time_label:na.boarding_time_label,departure_label:na.departure_label,passenger_names_label:na.passenger_names_label,passenger_seat_label:na.passenger_seat_label,flight_terminal_label:na.flight_terminal_label,flight_gate_label:na.flight_gate_label,view_boarding_pass_cta_label:na.view_boarding_pass_cta_label,share_cta_label:na.share_cta_label,message_cta_label:na.message_cta_label,boarding_pass_title_label:na.boarding_pass_title_label,boarding_pass_error_title_label:na.boarding_pass_error_title_label},logo:l(na.logo),boarding_pass:c('bs_array').map(function(ta){var ua=ta.header_text_field;return {source_page_id:0,logo_image_url:ta.airline_logo_image_url,header_image_url:ta.header_image_url,auxiliary_fields:c('bs_array').map(function(va){return {label:va.title,value:va.value};},ta.auxiliary_fields),secondary_fields:c('bs_array').map(function(va){return {label:va.title,value:va.value};},ta.secondary_fields),qr_code_header_image_url:ta.qr_code_header_image_url,qr_code_url:ta.qr_code_image_url,passenger_name:ta.passenger.passenger.name,header_text_field:c('bs_js_primitive').is_nil_undef(ua)?null:{label:ua.title,value:ua.value}};},oa)};}function q(na,oa){var pa=oa.cover_photo,qa;if(c('bs_js_primitive').is_nil_undef(pa)){qa=[null,null,null];}else{var ra=pa.photo.image,sa=c('bs_js_primitive').is_nil_undef(ra)?[null,null]:[ra.uri,{height:ra.height,width:ra.width}];qa=[pa.photo.id,sa[0],sa[1]];}var ta=oa.location,ua=c('bs_js_primitive').is_nil_undef(ta)?[null,null]:[ta.latitude,ta.longitude],va=oa.overall_star_rating;return {address:oa.address.single_line_full_address,category:oa.top_category_name,coverPhotoID:qa[0],coverPhotoURL:qa[1],coverPhotoDimensions:qa[2],latitude:ua[0],longitude:ua[1],name:oa.name,rating:c('bs_js_primitive').is_nil_undef(va)?null:va.value,pageID:oa.id,priceRange:oa.price_range_description,viewerID:na};}function r(na){var oa=na.group_commerce_item_seller,pa=na.primary_photo,qa;if(c('bs_js_primitive').is_nil_undef(pa)){qa=null;}else{var ra=pa.image;qa=c('bs_js_primitive').is_nil_undef(ra)?null:ra.uri;}return {caption:na.group_commerce_item_description.text,desc:na.group_commerce_item_description.text,owner_id:c('bs_js_primitive').is_nil_undef(oa)?null:oa.id,price:na.formatted_price.text,text:na.group_commerce_item_description.text,title:na.group_commerce_item_title,thumb_url:qa,url:na.url};}function s(na){return {app_name:na.application_name,artists:na.artist_names,audio_url:na.audio_url,duration_ms:na.duration_ms,title:na.music_title};}function t(na){var oa=na.payment;return {id:na.id,desc:na.desc,display_total_cost:na.total_cost,merchant_name:na.merchant_name,target_url:na.target_url,thumb_url:na.thumb_url,raw_amount:na.raw_amount,payment_id:c('bs_js_primitive').is_nil_undef(oa)?null:oa.id,total_cost:{amount:c('bs_caml_format').caml_float_of_string(na.price_amount),currency:na.price_currency},name:na.name};}function u(na){return {id:na.id,canDonate:na.canDonate,hadViewerDonated:na.hadViewerDonated,fundraiserDetailedProgressText:na.fundraiserDetailedProgressText,fundraiserSubtitleText:na.fundraiserSubtitleText,focusedCoverPhoto:na.focusedCoverPhoto};}function v(na){return {id:na.id,name:na.name,desc:na.desc,thumb_url:na.thumb_url,item_url:na.item_url,title:na.name,text:na.desc,source:na.source,image_aspect_ratio:na.image_aspect_ratio,metalines:{metaline_1:na.first_metaline,metaline_2:na.second_metaline,metaline_3:na.third_metaline},call_to_actions:i(na.call_to_actions)};}function w(na){var oa=na.guestStatus,pa=na.event_place,qa=na.social_context;return {eventID:na.eventID,guestStatus:c('bs_js_primitive').is_nil_undef(oa)?"unknown":c('bs_string').lowercase(oa),canViewerJoin:na.canViewerJoin,timeString:na.timeString,locationString:c('bs_js_primitive').is_nil_undef(pa)?null:pa.name,socialOrTimeContextString:c('bs_js_primitive').is_nil_undef(qa)?null:qa.text,connectedButtonText:h._("Participar\u00e1s"),unconnectedButtonText:h._("Asistir\u00e9"),watchStatus:c('bs_string').lowercase(na.watchStatus),showInterestedAction:c('bs_js_boolean').to_js_boolean(+(na.connection_style==="INTERESTED")),canViewerWatch:na.canViewerWatch};}function x(na){var oa=function mb(nb){var ob=nb.page_call_to_action;if(c('bs_js_primitive').is_nil_undef(ob)){return undefined;}else return ob.id;},pa=function mb(nb){var ob=nb.page_call_to_action;if(c('bs_js_primitive').is_nil_undef(ob)){return false;}else{var pb=ob.component_flow_service_config;if(c('bs_js_primitive').is_nil_undef(pb)){return false;}else return true;}},qa=na.page,ra=c('bs_js_primitive').is_nil_undef(qa)?[undefined,undefined,undefined,false]:[qa.id,c('bs_js_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('ServicesCalendarSyncType')[qa.calendar_sync_type])),oa(qa),pa(qa)],sa=na.native_component_flow_request,ta;if(c('bs_js_primitive').is_nil_undef(sa)){ta=null;}else{var ua=sa.page,va=sa.page,wa=sa.page,xa;if(c('bs_js_primitive').is_nil_undef(wa)){xa=undefined;}else{var ya=wa.profile_picture;xa=c('bs_js_primitive').is_nil_undef(ya)?undefined:ya.uri;}var za=sa.suggested_time_range,ab=sa.product_item,bb=sa.product_item,cb=sa.product_item,db;if(c('bs_js_primitive').is_nil_undef(cb)){db=undefined;}else{var eb=cb.profile_picture;db=c('bs_js_primitive').is_nil_undef(eb)?undefined:eb.uri;}var fb=sa.user,gb=sa.user,hb=sa.user,ib;if(c('bs_js_primitive').is_nil_undef(hb)){ib=undefined;}else{var jb=hb.profile_picture;ib=c('bs_js_primitive').is_nil_undef(jb)?undefined:jb.uri;}ta={availability:sa.availability,calendarSyncType:c('bs_js_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('ServicesCalendarSyncType')[sa.calendar_sync_type])),hasSavedToCalendar:sa.has_saved_to_calendar,generalInfo:sa.service_general_info,id:sa.id,pageID:c('bs_js_primitive').is_nil_undef(ua)?undefined:ua.id,pageName:c('bs_js_primitive').is_nil_undef(va)?undefined:va.name,pageProfilePic:xa,preferredTimeRange:c('bs_js_primitive').is_nil_undef(za)?null:{end:za.end,start:za.start},price:c('bs_js_primitive').is_nil_undef(ab)?null:ab.experimental_freeform_price,requestedTime:sa.requested_time,serviceName:c('bs_js_primitive').is_nil_undef(bb)?null:bb.name,serviceProfilePic:db,specialRequest:sa.special_request,status:sa.booking_status_value,statusLabel:sa.status,userID:c('bs_js_primitive').is_nil_undef(fb)?undefined:fb.id,username:c('bs_js_primitive').is_nil_undef(gb)?undefined:gb.short_name,userProfilePic:ib};}var kb=na.message_bubble_type,lb;switch(kb){case "CANCELLED":lb=["Cancelled",h._("Cancelada")];break;case "DECLINED":lb=["Declined",h._("Rechazada")];break;case "REQUESTED":lb=["Requested",h._("Solicitud enviada")];break;case "SCHEDULEED":lb=["Scheduled",h._("Programada")];break;default:throw [c('bs_caml_builtin_exceptions').invalid_argument,"Erroneous target status"];}return {id:na.id,pageID:ra[0],calendarSyncType:ra[1],ctaID:ra[2],hasServiceConfig:ra[3],userID:na.user.id,status:lb[0],statusLabel:lb[1],viewerID:c('CurrentUser').getAccountID(),requestMetadata:ta};}function y(na){return {live_location_id:na.live_location_id,is_expired:c('bs_js_boolean').to_js_boolean(na.is_expired)};}function z(na){var oa=na.first_metaline;return {desc:na.description,id:na.id,image_aspect_ratio:na.image_aspect_ratio,item_url:na.target_url,metalines:c('bs_js_primitive').is_nil_undef(oa)?{}:{metaline_1:oa},name:na.name,source:na.source_name,text:na.description,thumb_url:na.image_url,title:na.name,call_to_actions:i(na.call_to_actions)};}function aa(na){var oa=c('bs_array').map(z,na.business_items.nodes),pa=i(na.call_to_actions);return {message:na.message,call_to_actions:pa,items:oa};}function ba(na){return {message:na.message,call_to_actions:i(na.call_to_actions),items:c('bs_array').map(z,na.promotion_items.nodes)};}function ca(na){var oa=na.partner_logo;return {account_holder_name:na.account_holder_name,adjustments:c('bs_array').map(function(pa){return {adjustment_type:pa.adjustment_type,display_adjustment_amount:pa.adjustment_amount};},na.adjustments),cancellation_url:na.cancellation_url,items:c('bs_array').map(z,na.items.nodes),merchant_name:na.merchant_name,messenger_commerce_bubble_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MNCommerceBubbleType')[na.messenger_commerce_bubble_type])),order_id:na.order_id,order_time:na.order_time,order_url:na.order_url,payment_method:na.payment_method,receipt_id:na.receipt_id,recipient_name:na.recipient_name,shipping_cost:na.shipping_cost,shipping_method:na.shipping_method,status:na.status,structured_address:{city:na.structured_address.city,state:na.structured_address.state,country:na.structured_address.country,postal_code:na.structured_address.postal_code,street_1:c('bs_caml_array').caml_array_get(na.structured_address.streets,0),street_2:c('bs_caml_array').caml_array_get(na.structured_address.streets,1)},subtotal:na.subtotal,total_cost:na.total_cost,total_tax:na.total_tax,partner_logo:c('bs_js_primitive').is_nil_undef(oa)?undefined:oa.uri};}function da(na){return {snippet:na.snippet};}function ea(na){return {snippet:na.snippet};}function fa(na,oa){return {payment_modules_client:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('PaymentModulesClient')[oa.payment_modules_client])),is_viewer_seller:oa.is_viewer_seller,payment_snippet:oa.payment_snippet,item_list:c('bs_array').map(function(pa){return {item_id:pa.item_id,name:pa.name,subtitle:pa.subtitle,description:pa.description,unit_price:pa.unit_price,image_urls:c('bs_array').map(function(qa){return qa.uri;},pa.images),quantity:pa.quantity};},oa.item_list),components:oa.components,payment_call_to_actions:oa.payment_call_to_actions,click_action:oa.click_action,actor_id:na,invoicer_id:oa.invoicer_id};}var ga=function na(oa){var pa={},qa=[];for(var ra=oa.field_data_list,sa=Array.isArray(ra),ta=0,ra=sa?ra:ra[typeof Symbol==='function'?Symbol.iterator:'@@iterator']();;){var ua;if(sa){if(ta>=ra.length)break;ua=ra[ta++];}else{ta=ra.next();if(ta.done)break;ua=ta.value;}var va=ua,wa=va.field_type,xa=va.label,ya=va.values;if(wa===LeadGenInfoFieldTypes.CUSTOM){qa.push({label:xa,values:ya});}else pa[wa]={label:xa,values:ya};}pa.questions=qa;return pa;};function ha(na,oa){var pa=oa.invite_recipient,qa=c('bs_js_primitive').is_nil_undef(pa)?null:pa.id,ra=oa.invite_sender,sa=c('bs_js_primitive').is_nil_undef(ra)?null:ra.id;return {quick_invite_id:oa.id,recipient_id:qa,sender_id:sa,is_viewer_recipient:c('bs_js_boolean').to_js_boolean(+(na===qa))};}function ia(na){var oa=na.receiver_profile,pa;if(c('bs_js_primitive').is_nil_undef(oa)){pa=null;}else{var qa=oa.profile_picture;pa={id:oa.id,name:oa.short_name,full_name:oa.name,picture:c('bs_js_primitive').is_nil_undef(qa)?null:qa.uri,profile_url:oa.url};}var ra=na.sender,sa;if(c('bs_js_primitive').is_nil_undef(ra)){sa={};}else{var ta=ra.profile_picture;sa={id:ra.id,name:ra.name,full_name:ra.full_name,picture:c('bs_js_primitive').is_nil_undef(ta)?null:ta.uri,profile_uri:ra.url};}var ua=na.transfer_context,va;if(c('bs_js_primitive').is_nil_undef(ua)){va=[null,null,null];}else{var wa=ua.transfer_theme;va=[ua.memoText,c('bs_array').map(function(za){var ab=za.image;if(c('bs_js_primitive').is_nil_undef(ab)){return null;}else return ab.uri;},ua.memo_images),c('bs_js_primitive').is_nil_undef(wa)?null:wa.id];}var xa=na.platform_item,ya=c('bs_js_primitive').is_nil_undef(xa)?null:{name:xa.name,description:xa.description,image:c('bs_array').map(function(za){var ab=za.image;if(c('bs_js_primitive').is_nil_undef(ab)){return null;}else return ab.uri;},xa.photos),refURL:xa.url};return {sender:sa,amountWithSymbol:na.transaction_amount.formatted_amount,status:c('bs_js_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('P2PTransferStatus')[na.transfer_status])),receiver:pa,transfer_id:na.transfer_id,completedTime:na.completedTime,updatedTime:na.updatedTime,creationTime:na.creationTime,amount:na.transaction_amount.amount,memoText:va[0],memoPhotoURLs:va[1],themeID:va[2],discountAmount:na.amount_fb_discount.formatted,fundsAvailability:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('FundsAvailability')[na.funds_availability])),groupThreadFBID:na.group_thread_fbid,platform_item:ya,statusDescription:{markup:na.status_description}};}function ja(na){var oa=na.requester,pa;if(c('bs_js_primitive').is_nil_undef(oa)){pa=undefined;}else{var qa=oa.profile_picture;pa={id:oa.id,name:oa.short_name,full_name:oa.name,picture:c('bs_js_primitive').is_nil_undef(qa)?null:qa.uri,profile_url:oa.url};}var ra=na.requestee,sa;if(c('bs_js_primitive').is_nil_undef(ra)){sa=undefined;}else{var ta=ra.profile_picture;sa={id:ra.id,name:ra.short_name,full_name:ra.name,picture:c('bs_js_primitive').is_nil_undef(ta)?null:ta.uri,profile_url:ra.url};}var ua=c('bs_js_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('P2PPaymentRequestStatus')[na.request_status])),va=na.transfer,wa=c('bs_js_primitive').is_nil_undef(va)?[null,""]:[ia(va),va.id],xa=na.request_theme;return {amount:na.transaction_amount.amount,amountWithSymbol:na.amount.formatted,requestee:sa,requester:pa,currentStatus:ua,currency:na.amount.currency,creationTime:na.creation_time,groupThreadFBID:na.group_thread_fbid,id:na.id,memoText:na.memo_text,themeID:c('bs_js_primitive').is_nil_undef(xa)?null:xa.id,transfer:wa[0],transferID:wa[1],updatedTime:na.updated_time,statusDescription:{markup:na.status_description}};}function ka(na){var oa=ja({amount:na.amount,transaction_amount:na.transaction_amount,requester:na.requester,requestee:na.requestee,request_status:na.request_status,request_theme:na.request_theme,id:na.id,memo_text:na.memo_text,transfer:na.transfer,creation_time:na.creation_time,group_thread_fbid:na.group_thread_fbid,updated_time:na.updated_time,status_description:na.status_description}),pa={individualRequests:c('bs_array').map(ja,na.individual_requests)};return Object.assign(oa,pa);}function la(na,oa){var pa=oa.media,qa=c('bs_js_primitive').is_nil_undef(pa)?null:pa.animated_image,ra=c('bs_js_primitive').is_nil_undef(pa)?null:pa.image,sa={};c('bs_array').iter(function(hb){var ib=hb.value;sa[hb.key]=c('bs_js_primitive').is_nil_undef(ib)?null:ib.text;return 0;},oa.properties);var ta=oa.target,ua;if(c('bs_js_primitive').is_nil_undef(ta)){ua=null;}else switch(ta.tag|0){case 0:ua=ia(ta[0]);break;case 1:ua=ka(ta[0]);break;case 2:ua=fa(na,ta[0]);break;case 3:ua=ea(ta[0]);break;case 4:ua=da(ta[0]);break;case 5:ua=ba(ta[0]);break;case 6:ua=aa(ta[0]);break;case 7:ua={video_id:ta[0].video_id};break;case 8:ua=ga(ta[0]);break;case 9:ua=y(ta[0]);break;case 10:ua=ha(na,ta[0]);break;case 11:ua=x(ta[0]);break;case 12:var va=ta[0],wa=va.genie_sender,xa=c('bs_js_primitive').is_nil_undef(wa)?[null,null]:[wa.messaging_actor.id,wa.messaging_actor.name],ya=xa[0],za=va.story_attachment,ab=c('bs_js_primitive').is_nil_undef(za)?null:ma(na,{legacy_attachment_id:ya,story_attachment:{action_links:za.action_links,messaging_attribution:za.messaging_attribution,deduplication_key:za.deduplication_key,description:za.description,media:za.media,properties:za.properties,source:za.source,style_list:za.style_list,title_with_entities:za.title_with_entities,url:za.url,subattachments:[],target:null}});ua={genie_id:ya,genie_name:xa[1],attachment:ab};break;case 13:ua=w(ta[0]);break;case 14:ua=s(ta[0]);break;case 15:var bb=ta[0];ua={lwa_state:bb.lwa_state,lwa_type:bb.lwa_type};break;case 16:ua=v(ta[0]);break;case 17:ua=t(ta[0]);break;case 18:ua=u(ta[0]);break;case 19:ua=ca(ta[0]);break;case 20:ua={id:ta[0].id};break;case 21:ua=r(ta[0]);break;case 22:ua=q(na,ta[0]);break;case 23:ua={is_active:ta[0].is_active};break;case 24:ua=p(ta[0]);break;case 25:ua=o(ta[0]);break;case 26:ua=n(ta[0]);break;}var cb=oa.target,db=!c('bs_js_primitive').is_nil_undef(cb)&&cb.tag===5?0:null,eb=oa.description,fb=oa.source,gb=oa.title_with_entities;return {description:c('bs_js_primitive').is_nil_undef(eb)?null:eb.text,media:{animated_image:c('bs_js_primitive').is_nil_undef(qa)?null:qa.uri,animated_image_size:c('bs_js_primitive').is_nil_undef(qa)?{height:null,width:null}:{height:qa.height,width:qa.width},image:c('bs_js_primitive').is_nil_undef(ra)?null:ra.uri,image_size:c('bs_js_primitive').is_nil_undef(ra)?{height:null,width:null}:{height:ra.height,width:ra.width},duration:c('bs_js_primitive').is_nil_undef(pa)?null:pa.playable_duration,playable:c('bs_js_primitive').is_nil_undef(pa)?null:pa.is_playable,source:c('bs_js_primitive').is_nil_undef(pa)?null:pa.playable_url},source:c('bs_js_primitive').is_nil_undef(fb)?null:fb.text,style_list:oa.style_list,title:c('bs_js_primitive').is_nil_undef(gb)?null:gb.text,action_links:j(oa.action_links),messaging_attribution:oa.messaging_attribution,properties:sa,uri:oa.url,deduplication_key:oa.deduplication_key,target:ua,label:db};}function ma(na,oa){var pa=oa.story_attachment,qa;if(c('bs_js_primitive').is_nil_undef(pa)){qa=null;}else{var ra={share_id:oa.legacy_attachment_id,subattachments:c('bs_array').map(function(ta){return la(na,ta);},pa.subattachments)},sa={description:pa.description,media:pa.media,source:pa.source,style_list:pa.style_list,title_with_entities:pa.title_with_entities,properties:pa.properties,url:pa.url,deduplication_key:pa.deduplication_key,action_links:pa.action_links,messaging_attribution:pa.messaging_attribution,target:pa.target};qa=Object.assign(ra,la(na,sa));}return {app_attribution:null,attach_type:c('MercuryAttachmentType').SHARE,name:null,url:null,rel:null,preview_url:null,preview_width:null,preview_height:null,large_preview_url:null,large_preview_width:null,large_preview_height:null,icon_type:null,metadata:null,share:qa,thumbnail_url:null};}g._getCallToActions=i;g._getActionLinks=j;g._getColor=k;g._getLogo=l;g._getCommerceLocation=m;g._getShipmentTrackingEventTarget=n;g._getAirlineCheckInReminderTarget=o;g._getAirlineBoardingPassCollectionTarget=p;g._getPageTarget=q;g._getGroupCommerceProductItemTarget=r;g._getExternalSongTarget=s;g._getAgentSuggestionItemTarget=t;g._getFundraiserTarget=u;g._getRetailItemTarget=v;g._getEventTarget=w;g._getPagesPlatformBookingMessageTarget=x;g._getMessageLiveLocationTarget=y;g._getBusinessRetailItem=z;g._getMessengerBusinessMessageTarget=aa;g._getMessengerRetailPromotionTarget=ba;g._getMessengerRetailReceiptTarget=ca;g._getMomentsAppMessengerPhotoRequestTarget=da;g._getMomentsAppMessengerInvitationTarget=ea;g._getPagesPlatformAttachmentTarget=fa;g._getPagesPlatformLeadGenInfoTarget=ga;g._getQuickInviteTarget=ha;g._getP2PTransferTarget=ia;g._getP2PTransferRequestTarget=ja;g._getP2PTransferRequestWithIndividualRequests=ka;g.transformStoryAttachment=la;g.getExtensibleAttachmentPayload=ma;}),null);
__d('messengerAttachmentTransformerRe',['fbt','bs_array','bs_js_boolean','bs_pervasives','bs_js_primitive','MercuryAttachmentType','MercuryAttachmentContentType','messengerStoryAttachmentTransformerRe'],(function a(b,c,d,e,f,g,h){'use strict';function i(q){if(q.is_malicious){return {app_attribution:null,icon_type:c('MercuryAttachmentContentType').UNKNOWN,metadata:null,name:null,preview_height:null,preview_url:null,preview_width:null,rel:null,share:null,thumbnail_url:null,url:null,attach_type:c('MercuryAttachmentType').ERROR,error_msg:h._("Se marc\u00f3 este archivo adjunto como malicioso."),url_shimhash:null,url_skipshim:null};}else{var r=q.attribution_app,s;if(c('bs_js_primitive').is_nil_undef(r)){s=null;}else{var t=r.square_logo;s={id:r.id,icon_url:c('bs_js_primitive').is_nil_undef(t)?null:t.uri,metadata:q.attribution_metadata,name:r.name};}var u=q.url;return {app_attribution:s,icon_type:q.content_type,metadata:null,name:q.filename,preview_height:null,preview_url:null,preview_width:null,rel:"ignore",share:null,thumbnail_url:null,url:c('bs_js_primitive').is_nil_undef(u)?null:u,attach_type:c('MercuryAttachmentType').FILE,error_msg:undefined,url_shimhash:q.url_shimhash,url_skipshim:q.url_skipshim};}}function j(q,r,s){var t=q.chat_image,u=c('bs_js_primitive').is_nil_undef(t)?[null,null,null]:[t.uri,t.width,t.height],v=u[0],w=q.chat_image,x=c('bs_js_primitive').is_nil_undef(w)?null:{width:w.width,height:w.height},y=q.large_image,z=c('bs_js_primitive').is_nil_undef(y)?[null,null]:[y.uri,{width:y.width,height:y.height}],aa=q.inbox_image,ba=c('bs_js_primitive').is_nil_undef(aa)?[null,null]:[aa.uri,{width:aa.width,height:aa.height}],ca=q.attribution_app,da;if(c('bs_js_primitive').is_nil_undef(ca)){da=null;}else{var ea=ca.square_logo;da={id:ca.id,icon_url:c('bs_js_primitive').is_nil_undef(ea)?null:ea.uri,metadata:q.attribution_metadata,name:ca.name};}return {app_attribution:da,attach_type:c('MercuryAttachmentType').VIDEO,name:q.filename,url:q.playable_url,rel:"async",preview_url:v,preview_width:u[1],preview_height:u[2],large_preview_url:null,large_preview_width:null,large_preview_height:null,icon_type:c('MercuryAttachmentContentType').VIDEO,metadata:{fbid:q.legacy_attachment_id,render_as_sticker:c('bs_js_boolean').to_js_boolean(+(q.video_type==="SPEAKING_STICKER")),dimensions:{width:q.original_dimensions.x,height:q.original_dimensions.y},duration:q.playable_duration_in_ms,large_size:z[1],large_preview:z[0],chat_size:x,chat_preview:v,inbox_size:ba[1],inbox_preview:ba[0],pageid:s?r:undefined},thumbnail_url:v,share:null};}function k(q){var r=q.attribution_app,s;if(c('bs_js_primitive').is_nil_undef(r)){s=null;}else{var t=r.square_logo;s={id:r.id,icon_url:c('bs_js_primitive').is_nil_undef(t)?null:t.uri,metadata:q.attribution_metadata,name:r.name};}return {app_attribution:s,attach_type:c('MercuryAttachmentType').FILE,name:q.filename,url:q.playable_url,rel:"ignore",preview_url:null,preview_width:null,preview_height:null,large_preview_url:null,large_preview_width:null,large_preview_height:null,icon_type:c('MercuryAttachmentContentType').MUSIC,metadata:{duration:q.playable_duration_in_ms,isVoicemail:q.is_voicemail?"1":"0",type:q.audio_type==="VOICE_MESSAGE"?"fb_voice_message":q.audio_type==="VOICE_MESSAGE_WITH_TRANSCRIPT"?"fb_voice_message_with_transcript":"file_attachment"},thumbnail_url:null,share:null,url_shimhash:q.url_shimhash,url_skipshim:q.url_skipshim};}function l(q,r,s){var t=q.preview_image,u=c('bs_js_primitive').is_nil_undef(t)?[null,null,null]:[t.uri,t.width,t.height],v=q.animated_image,w=c('bs_js_primitive').is_nil_undef(v)?null:v.uri,x=q.attribution_app,y;if(c('bs_js_primitive').is_nil_undef(x)){y=null;}else{var z=x.square_logo;y={id:x.id,icon_url:c('bs_js_primitive').is_nil_undef(z)?null:z.uri,metadata:q.attribution_metadata,name:x.name};}return {app_attribution:y,attach_type:c('MercuryAttachmentType').ANIMATED_IMAGE,name:q.filename,url:w,rel:"async",preview_url:u[0],preview_width:u[1],preview_height:u[2],large_preview_url:null,large_preview_width:null,large_preview_height:null,icon_type:c('MercuryAttachmentContentType').PHOTO,metadata:{fbid:q.legacy_attachment_id,image:w,dimensions:c('bs_pervasives').string_of_int(q.original_dimensions.x)+(","+c('bs_pervasives').string_of_int(q.original_dimensions.y)),pageid:s?r:undefined},thumbnail_url:w,share:null};}function m(q){var r=q.original_extension==="gif"?c('MercuryAttachmentType').ANIMATED_IMAGE:q.render_as_sticker?c('MercuryAttachmentType').THIRDPARTYSTICKER:c('MercuryAttachmentType').PHOTO,s=q.preview,t=c('bs_js_primitive').is_nil_undef(s)?[null,null,null]:[s.uri,s.width,s.height],u;if(r===c('MercuryAttachmentType').PHOTO){var v=q.large_preview;u=c('bs_js_primitive').is_nil_undef(v)?[null,null,null]:[v.uri,v.width,v.height];}else u=[null,null,null];var w=q.attribution_app,x;if(c('bs_js_primitive').is_nil_undef(w)){x=null;}else{var y=w.square_logo;x={id:w.id,icon_url:c('bs_js_primitive').is_nil_undef(y)?null:y.uri,metadata:q.attribution_metadata,name:w.name};}var z=q.thumbnail;return {app_attribution:x,attach_type:r,name:q.filename,url:null,rel:"async",preview_url:t[0],preview_width:t[1],preview_height:t[2],large_preview_url:u[0],large_preview_width:u[1],large_preview_height:u[2],icon_type:c('MercuryAttachmentContentType').PHOTO,metadata:{fbid:q.legacy_attachment_id,dimensions:c('bs_pervasives').string_of_int(q.original_dimensions.x)+(","+c('bs_pervasives').string_of_int(q.original_dimensions.y))},thumbnail_url:c('bs_js_primitive').is_nil_undef(z)?null:z.uri,share:null};}function n(q,r){var s=r,t=q;if(q>=r){var u=c('bs_pervasives').min(120,t/2),v=u/(t/2);return [u|0,s/2*v|0];}else{var w=c('bs_pervasives').min(120,s/2),x=w/(s/2);return [t/2*x|0,w|0];}}function o(q){var r=n(q.width,q.height),s=q.pack,t=q.sprite_image,u=q.sprite_image_2x,v=q.padded_sprite_image,w=q.padded_sprite_image_2x;return {app_attribution:null,attach_type:c('MercuryAttachmentType').STICKER,name:null,url:q.url,rel:null,preview_url:null,preview_width:null,preview_height:null,large_preview_url:null,large_preview_width:null,large_preview_height:null,icon_type:c('MercuryAttachmentContentType').UNKNOWN,metadata:{accessibilityLabel:q.label,stickerID:q.id,packID:c('bs_js_primitive').is_nil_undef(s)?null:s.id,frameCount:q.frame_count,frameRate:q.frame_rate,framesPerRow:q.frame_count>1?q.frames_per_row:1,framesPerCol:q.frame_count>1?q.frames_per_column:1,height:r[1],width:r[0],spriteURI:c('bs_js_primitive').is_nil_undef(t)?null:t.uri,spriteURI2x:c('bs_js_primitive').is_nil_undef(u)?null:u.uri,paddedSpriteURI:c('bs_js_primitive').is_nil_undef(v)?null:v.uri,paddedSpriteURI2x:c('bs_js_primitive').is_nil_undef(w)?null:w.uri,thumbnail_url:null,share:null}};}function p(q,r,s){var t=[],u=r.extensible_attachment;if(!c('bs_js_primitive').is_nil_undef(u))t.push(c('messengerStoryAttachmentTransformerRe').getExtensibleAttachmentPayload(q,u));var v=r.sticker;if(!c('bs_js_primitive').is_nil_undef(v))t.push(o(v));var w=r.blob_attachments;if(!c('bs_js_primitive').is_nil_undef(w))c('bs_array').iter(function(x){switch(x.tag|0){case 0:t.push(m(x[0]));return 0;case 1:t.push(l(x[0],q,s));return 0;case 2:t.push(k(x[0]));return 0;case 3:t.push(j(x[0],q,s));return 0;case 4:t.push(i(x[0]));return 0;}},w);return t;}g._getFilePayload=i;g._getVideoPayload=j;g._getAudioPayload=k;g._getAnimatedImagePayload=l;g._getImagePayload=m;g._getStickerDimensions=n;g._getStickerPayload=o;g.transformAttachment=p;}),null);
__d("MessengerThreadsWebGraphQLQuery",["WebGraphQLQueryBase"],(function a(b,c,d,e,f,g){'use strict';f.exports=function(){var h,i;h=babelHelpers.inherits(j,c("WebGraphQLQueryBase"));i=h&&h.prototype;j.__getDocID=function(){"use strict";return "1486298214767663";};j.getQueryID=function(){"use strict";return "750670351774005";};function j(){"use strict";h.apply(this,arguments);}return j;}();}),null);
__d("XGraphQLBatchAPIController",["XController"],(function a(b,c,d,e,f,g){f.exports=c("XController").create("\/api\/graphqlbatch\/",{queries:{type:"String"},batch_name:{type:"String"},scheduler:{type:"Enum",enumType:1}});}),null);
__d('WebGraphQL',['ActorURI','Deferred','XGraphQLBatchAPIController','XHRRequest','createChunkedResponseParser','getAsyncParams','getSameOriginTransport'],(function a(b,c,d,e,f,g){'use strict';function h(i){var j=i.getURIBuilder().getURI(),k={exec:function l(m,n){return k.execAll([m],n)[0];},execAll:function l(m,n){var o={},p={},q=m.map(function(s,t){var u='o'+t;o[u]={doc_id:s.__getDocID(),query_params:s.__getVariables()};return p[u]=new (c('Deferred'))();}),r=babelHelpers['extends']({},c('getAsyncParams')('POST'));if(n&&n.actorID!=null)r[c('ActorURI').PARAMETER_ACTOR]=n.actorID;new (c('XHRRequest'))(j).setMethod('POST').setTransportBuilder(c('getSameOriginTransport')).setRequestHeader('Content-Type','application/x-www-form-urlencoded').setData(babelHelpers['extends']({},r,{queries:JSON.stringify(o)})).setResponseHandler(c('createChunkedResponseParser')(function(s,t,u){var v=JSON.parse(s);Object.keys(v).forEach(function(w){var x=p[w];if(x){var y=v[w];if(y.errors){x.reject(y);}else if(y.data){x.resolve(y.data);}else x.reject({data:{},errors:[{message:'Unexpected response received from server.',severity:'CRITICAL',response:y}]});}});if(u)Object.keys(p).forEach(function(w){if(!p[w].isSettled())p[w].reject({data:{},errors:[{message:'No response received from server.',severity:'CRITICAL'}]});});})).send();return q;},__forController:h};return k;}f.exports=h(c('XGraphQLBatchAPIController'));}),null);
__d('messengerMessageTransformerRe',['FBID','bs_array','bs_block','bs_string','getByPath','bs_js_boolean','MercuryIDs','bs_pervasives','bs_caml_format','CurrentUser','bs_js_primitive','MessagingTag','bs_js_null_undefined','MercuryActionType','MessagingTagUtils','MessagingSourceEnum','StoryAttachmentStyle','MNCommerceMessageType','MercuryLogMessageType','MessagingGenericAdminTextType','InstantGameUpdateXMATUpdateType','messengerAttachmentTransformerRe'],(function a(b,c,d,e,f,g){'use strict';function h(o,p,q){var r;if(o.__typename==="GroupPollExtensibleMessageAdminText"){var s=Object.assign({},o.question);Object.assign(s,{total_count:o.total_count,options:c('bs_array').map(function(t){var u=Object.assign({},t);return Object.assign(u,{total_count:t.voters.nodes.length,voters:c('bs_array').map(function(v){return v.id;},t.voters.nodes)});},o.question.options.nodes)});r={message_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MessagingGenericAdminTextType')[p])),untypedData:{event_type:c('bs_string').lowercase(o.event_type),question_id:o.question.id,question_json:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(JSON.stringify(s)))}};}else r=o.__typename==="InstantGameUpdateExtensibleMessageAdminText"?{message_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MessagingGenericAdminTextType')[p])),untypedData:{game_id:c('getByPath')(o,["game","id"]),update_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('InstantGameUpdateXMATUpdateType')[o.update_type])),collapsed_text:o.collapsed_text,expanded_text:o.expanded_text,cta_url:c('getByPath')(o,["instant_game_update_data","cta_url"]),cta_title:c('getByPath')(o,["instant_game_update_data","cta_title"]),custom_image_url:c('getByPath')(o,["instant_game_update_data","photo","image","uri"])}}:o.__typename==="ThemeColorExtensibleMessageAdminText"||o.__typename==="ThreadIconExtensibleMessageAdminText"||o.__typename==="ThreadNicknameExtensibleMessageAdminText"||o.__typename==="AcceptPendingThreadExtensibleMessageAdminText"||o.__typename==="AddContactExtensibleMessageAdminText"||o.__typename==="RtcCallLogExtensibleMessageAdminText"||o.__typename==="GameScoreExtensibleMessageAdminText"||o.__typename==="ConfirmFriendRequestExtensibleMessageAdminText"?{message_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MessagingGenericAdminTextType')[p])),untypedData:Object.assign({},o)}:{message_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MessagingGenericAdminTextType')[p])),untypedData:undefined};return {log_message_body:q,log_message_data:r,log_message_type:c('MercuryLogMessageType').GENERIC_ADMIN_TEXT};}function i(o){return c('bs_array').map(function(p){if(p==="p2p_transfer"){return c('StoryAttachmentStyle').ORION;}else if(p==="p2p_payment_request"){return c('StoryAttachmentStyle').ORION_REQUEST;}else return p;},o);}function j(o){var p=o.target,q;if(c('bs_js_primitive').is_nil_undef(p)){q=null;}else if(p.__typename==="PeerToPeerTransfer"){q=c('bs_block').__(0,[{sender:p.sender,receiver_profile:p.receiver_profile,transaction_amount:p.transaction_amount,transfer_status:p.transfer_status,transfer_id:p.transfer_id,completedTime:p.completedTime,updatedTime:p.updatedTime,creationTime:p.creationTime,transfer_context:p.transfer_context,amount_fb_discount:p.amount_fb_discount,funds_availability:p.funds_availability,group_thread_fbid:p.group_thread_fbid,platform_item:p.platform_item,id:p.id,status_description:p.status_description}]);}else if(p.__typename==="PeerToPeerPaymentRequest"){q=c('bs_block').__(1,[{amount:p.amount,transaction_amount:p.transaction_amount,requester:p.requester,requestee:p.requestee,request_status:p.request_status,request_theme:p.request_theme,id:p.id,memo_text:p.memo_text,transfer:p.transfer,creation_time:p.creation_time,group_thread_fbid:p.group_thread_fbid,updated_time:p.updated_time,status_description:p.status_description,individual_requests:p.individual_requests}]);}else if(p.__typename==="PaymentPlatformAttachment"){q=c('bs_block').__(2,[{payment_modules_client:p.payment_modules_client,is_viewer_seller:p.is_viewer_seller,payment_snippet:p.payment_snippet,item_list:p.item_list,components:p.components,payment_call_to_actions:p.payment_call_to_actions,click_action:p.click_action,invoicer_id:p.invoicer_id}]);}else if(p.__typename==="MomentsAppMessengerInvitation"){q=c('bs_block').__(3,[{snippet:p.snippet}]);}else if(p.__typename==="MomentsAppMessengerPhotoRequest"){q=c('bs_block').__(4,[{snippet:p.snippet}]);}else if(p.__typename==="MessengerRetailPromotion"){q=c('bs_block').__(5,[{message:p.message,call_to_actions:p.call_to_actions,promotion_items:p.promotion_items}]);}else if(p.__typename==="MessengerBusinessMessage"){q=c('bs_block').__(6,[{message:p.message,call_to_actions:p.call_to_actions,business_items:p.business_items}]);}else if(p.__typename==="Video"){q=c('bs_block').__(7,[{video_id:p.video_id}]);}else if(p.__typename==="PagesPlatformLeadGenInfo"){q=c('bs_block').__(8,[{field_data_list:p.field_data_list}]);}else if(p.__typename==="MessageLiveLocation"){q=c('bs_block').__(9,[{live_location_id:p.live_location_id,is_expired:p.is_expired}]);}else if(p.__typename==="QuickInvite"){q=c('bs_block').__(10,[{id:p.id,invite_sender:p.invite_sender,invite_recipient:p.invite_recipient}]);}else if(p.__typename==="PagesPlatformBookingMessage"){q=c('bs_block').__(11,[{id:p.id,page:p.page,message_bubble_type:p.message_bubble_type,user:p.user,native_component_flow_request:p.native_component_flow_request}]);}else if(p.__typename==="GenieMessage"){q=c('bs_block').__(12,[{genie_sender:p.genie_sender,story_attachment:p.story_attachment}]);}else if(p.__typename==="Event"){q=c('bs_block').__(13,[{eventID:p.eventID,guestStatus:p.guestStatus,canViewerJoin:p.canViewerJoin,timeString:p.timeString,event_place:p.event_place,social_context:p.social_context,watchStatus:p.watchStatus,connection_style:p.connection_style,canViewerWatch:p.canViewerWatch}]);}else if(p.__typename==="ExternalSong"){q=c('bs_block').__(14,[{application_name:p.application_name,artist_names:p.artist_names,audio_url:p.audio_url,duration_ms:p.duration_ms,music_title:p.music_title}]);}else if(p.__typename==="LightweightAction"){q=c('bs_block').__(15,[{lwa_state:p.lwa_state,lwa_type:p.lwa_type}]);}else if(p.__typename==="MessengerRetailItem"){q=c('bs_block').__(16,[{id:p.id,name:p.name,desc:p.desc,thumb_url:p.thumb_url,item_url:p.item_url,source:p.source,image_aspect_ratio:p.image_aspect_ratio,first_metaline:p.first_metaline,second_metaline:p.second_metaline,third_metaline:p.third_metaline,call_to_actions:p.call_to_actions}]);}else if(p.__typename==="AgentItemSuggestion"){q=c('bs_block').__(17,[{id:p.id,desc:p.desc,total_cost:p.total_cost,merchant_name:p.merchant_name,target_url:p.target_url,thumb_url:p.thumb_url,raw_amount:p.raw_amount,payment:p.payment,price_amount:p.price_amount,price_currency:p.price_currency,name:p.name}]);}else if(p.__typename==="FundraiserPersonToCharity"||p.__typename==="FundraiserPersonForPerson"){var r=p.fundraiser_detailed_progress_text,s=p.fundraiser_subtitle_text,t=p.focused_cover_photo;q=c('bs_block').__(18,[{id:p.id,canDonate:p.can_donate,hadViewerDonated:p.has_viewer_donated,fundraiserDetailedProgressText:c('bs_js_primitive').is_nil_undef(r)?null:r.text,fundraiserSubtitleText:c('bs_js_primitive').is_nil_undef(s)?null:s.text,focusedCoverPhoto:c('bs_js_primitive').is_nil_undef(t)?null:{src:t.photo.image.uri,data:{height:t.photo.image.height,width:t.photo.image.width}}}]);}else q=p.__typename==="MessengerRetailReceipt"?c('bs_block').__(19,[{account_holder_name:p.account_holder_name,adjustments:p.retail_adjustments,cancellation_url:p.cancellation_url,items:p.retail_items,merchant_name:p.merchant_name,messenger_commerce_bubble_type:p.bubble_type,order_id:p.receipt_id,order_time:p.order_time_for_display,order_url:p.receipt_url,payment_method:p.order_payment_method,receipt_id:p.id,recipient_name:p.recipient_name,shipping_cost:p.shipping_cost,shipping_method:p.shipping_method,status:p.status,structured_address:p.structured_address,subtotal:p.subtotal,total_cost:p.total,total_tax:p.tax,partner_logo:p.partner_log}]):p.__typename==="JobApplication"?c('bs_block').__(20,[{id:p.id}]):p.__typename==="GroupCommerceProductItem"?c('bs_block').__(21,[{group_commerce_item_description:p.group_commerce_item_description,group_commerce_item_seller:p.group_commerce_item_seller,formatted_price:p.formatted_price,group_commerce_item_title:p.group_commerce_item_title,primary_photo:p.primary_photo,url:p.url}]):p.__typename==="Page"?c('bs_block').__(22,[{address:p.address,top_category_name:p.top_category_name,cover_photo:p.cover_photo,location:p.location,name:p.name,overall_star_rating:p.overall_star_rating,id:p.id,price_range_description:p.price_range_description}]):p.__typename==="MessengerEventReminder"?c('bs_block').__(23,[{is_active:p.is_active}]):p.__typename==="AirlineBoardingPassCollectionMessageAttachment"?c('bs_block').__(24,[{tint_color:p.tint_color,logo:p.logo,flight_label:p.flight_label,boarding_time_label:p.boarding_time_label,departure_label:p.departure_label,passenger_names_label:p.passenger_names_label,passenger_seat_label:p.passenger_seat_label,flight_terminal_label:p.flight_terminal_label,flight_gate_label:p.flight_gate_label,view_boarding_pass_cta_label:p.view_boarding_pass_cta_label,boarding_passes:p.boarding_passes,share_cta_label:p.share_cta_label,message_cta_label:p.message_cta_label,boarding_pass_title_label:p.boarding_pass_title_label,boarding_pass_error_title_label:p.boarding_pass_error_title_label}]):p.__typename==="AirlineCheckInReminderMessageAttachment"?c('bs_block').__(25,[{pnr_number:p.pnr_number,tint_color:p.tint_color,checkin_url:p.checkin_url,booking_number_label:p.booking_number_label,flight_label:p.flight_label,arrival_time_label:p.arrival_time_label,departure_time_label:p.departure_time_label,checkin_cta_label:p.checkin_cta_label,logo:p.logo,flight_infos:p.flight_infos}]):p.__typename==="MessengerRetailShipmentTrackingEvent"?c('bs_block').__(26,[{id:p.id,shipment:p.shipment,tracking_event_time_for_display:p.tracking_event_time_for_display,shipment_tracking_event_type:p.shipment_tracking_event_type,messenger_commerce_location:p.messenger_commerce_location,tracking_event_description:p.tracking_event_description,bubble_type:p.bubble_type}]):null;return {description:o.description,media:o.media,source:o.source,style_list:i(o.style_list),title_with_entities:o.title_with_entities,properties:o.properties,url:o.url,deduplication_key:o.deduplication_key,action_links:o.action_links,messaging_attribution:o.messaging_attribution,target:q};}function k(o){var p=j({description:o.description,media:o.media,source:o.source,style_list:o.style_list,title_with_entities:o.title_with_entities,properties:o.properties,url:o.url,deduplication_key:o.deduplication_key,action_links:o.action_links,messaging_attribution:o.messaging_attribution,target:o.target});if(c('bs_js_primitive').is_nil_undef(p)){return null;}else{var q=c('bs_array').map(j,o.subattachments);return Object.assign({subattachments:q},p);}}function l(o){var p=o.blob_attachments,q=[];if(!c('bs_js_primitive').is_nil_undef(p))c('bs_array').iter(function(r){if(r.__typename==="MessageImage"){q.push(c('bs_block').__(0,[{attribution_app:r.attribution_app,attribution_metadata:r.attribution_metadata,filename:r.filename,preview:r.preview,large_preview:r.large_preview,thumbnail:r.thumbnail,legacy_attachment_id:r.legacy_attachment_id,original_dimensions:r.original_dimensions,original_extension:r.original_extension,render_as_sticker:r.render_as_sticker}]));return 0;}else if(r.__typename==="MessageAnimatedImage"){q.push(c('bs_block').__(1,[{attribution_app:r.attribution_app,attribution_metadata:r.attribution_metadata,filename:r.filename,animated_image:r.animated_image,legacy_attachment_id:r.legacy_attachment_id,preview_image:r.preview_image,original_dimensions:r.original_dimensions}]));return 0;}else if(r.__typename==="MessageAudio"){q.push(c('bs_block').__(2,[{attribution_app:r.attribution_app,attribution_metadata:r.attribution_metadata,filename:r.filename,playable_url:r.playable_url,playable_duration_in_ms:r.playable_duration_in_ms,is_voicemail:r.is_voicemail,audio_type:r.audio_type,url_shimhash:r.url_shimhash,url_skipshim:r.url_skipshim}]));return 0;}else if(r.__typename==="MessageVideo"){q.push(c('bs_block').__(3,[{attribution_app:r.attribution_app,attribution_metadata:r.attribution_metadata,filename:r.filename,playable_url:r.playable_url,playable_duration_in_ms:r.playable_duration_in_ms,legacy_attachment_id:r.legacy_attachment_id,chat_image:r.chat_image,video_type:r.video_type,original_dimensions:r.original_dimensions,large_image:r.large_image,inbox_image:r.inbox_image}]));return 0;}else if(r.__typename==="MessageFile"){q.push(c('bs_block').__(4,[{attribution_app:r.attribution_app,attribution_metadata:r.attribution_metadata,filename:r.filename,url:r.url,content_type:r.content_type,is_malicious:r.is_malicious,url_shimhash:r.url_shimhash,url_skipshim:r.url_skipshim}]));return 0;}else return 0;},p);return q;}function m(o){var p=o.message;if(c('bs_js_primitive').is_nil_undef(p)){return [];}else{var q=[];c('bs_array').iter(function(r){var s=r.entity;if(c('bs_js_primitive').is_nil_undef(s)){return 0;}else{var t=s.id;if(c('bs_js_primitive').is_nil_undef(t)){return 0;}else{q.push({id:t,offset:r.offset,length:r.length});return 0;}}},p.ranges);return q;}}function n(o,p,q,r){var s={};c('bs_array').iter(function(qa){s[qa.user.id]=qa.reaction;return 0;},p.message_reactions);var t=+c('FBID').isUser(p.message_sender.id),u=t?c('MessagingTagUtils').getSourceFromTags(p.tags_list):c('MessagingSourceEnum').UNKNOWN,v=t?c('MessagingTagUtils').getSourceTags(p.tags_list,u):[],w=p.commerce_message_type,x=p.customizations,y={thread_id:q.thread_id,thread_fbid:q.thread_fbid,other_user_fbid:q.other_user_fbid,action_type:p.__typename==="UserMessage"?c('MercuryActionType').USER_GENERATED_MESSAGE:c('MercuryActionType').LOG_MESSAGE,message_id:p.message_id,threading_id:null,offline_threading_id:p.offline_threading_id,author:c('MercuryIDs').getParticipantIDFromUserID(p.message_sender.id),author_email:p.message_sender.email,ephemeral_ttl_mode:p.ttl,timestamp:c('bs_caml_format').caml_float_of_string(p.timestamp_precise),is_unread:p.unread,is_filtered_content:c('bs_js_boolean').to_js_boolean(+(p.tags_list.indexOf(c('MessagingTag').FILTERED_CONTENT)!==-1)),is_filtered_content_bh:c('bs_js_boolean').to_js_boolean(+(p.tags_list.indexOf(c('MessagingTag').FILTERED_CONTENT_BH)!==-1)),is_filtered_content_account:c('bs_js_boolean').to_js_boolean(+(p.tags_list.indexOf(c('MessagingTag').FILTERED_CONTENT_ACCOUNT)!==-1)),is_filtered_content_quasar:c('bs_js_boolean').to_js_boolean(+(p.tags_list.indexOf(c('MessagingTag').FILTERED_CONTENT_QUASAR)!==-1)),is_filtered_content_invalid_app:c('bs_js_boolean').to_js_boolean(+(p.tags_list.indexOf(c('MessagingTag').FILTERED_CONTENT_INVALID_APP)!==-1)),is_sponsored:p.is_sponsored,commerce_message_type:c('bs_js_primitive').is_nil_undef(w)?null:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MNCommerceMessageType')[w])),customizations:c('bs_js_primitive').is_nil_undef(x)?[]:x,source:u,source_tags:v,tags:p.tags_list,is_spoof_warning:c('bs_js_boolean').to_js_boolean(+(p.tags_list.indexOf(c('MessagingTag').DOMAIN_AUTH_FAIL)!==-1||p.tags_list.indexOf(c('MessagingTag').SPAM_SPOOFING)!==-1||p.tags_list.indexOf(c('MessagingTag').SPOOF_WARNING)!==-1)),folder:q.folder,platform_xmd:p.platform_xmd_encoded,message_source:p.message_source_data,montage_reply_data:p.montage_reply_data,skip_bump_thread:false,profile_ranges:m(p),reactions:s};if(p.__typename==="UserMessage"){var z=l(p),aa=p.extensible_attachment,ba;if(c('bs_js_primitive').is_nil_undef(aa)){ba=null;}else{var ca=aa.story_attachment;ba={legacy_attachment_id:aa.legacy_attachment_id,story_attachment:c('bs_js_primitive').is_nil_undef(ca)?null:k(ca)};}var da=c('messengerAttachmentTransformerRe').transformAttachment(o,{extensible_attachment:ba,blob_attachments:z,sticker:p.sticker},r),ea=p.message;Object.assign(y,{body:c('bs_js_primitive').is_nil_undef(ea)?null:ea.text,subject:null,has_attachment:c('bs_js_boolean').to_js_boolean(+(da.length>0)),attachments:da,raw_attachments:null,ranges:undefined,meta_ranges:[]});}else if(p.__typename==="VoiceCallMessage"){var fa=p.message_sender.id,ga=q.other_user_fbid,ha=c('bs_js_primitive').is_nil_undef(ga)?null:c('MercuryIDs').getParticipantIDFromUserID(fa===ga?c('CurrentUser').getID():ga),ia=p.answered;Object.assign(y,{log_message_type:c('MercuryLogMessageType').PHONE_CALL,log_message_data:{answered:c('bs_js_primitive').is_nil_undef(ia)?false:ia,caller:c('MercuryIDs').getParticipantIDFromUserID(fa),callee:ha},log_message_body:p.snippet});}else if(p.__typename==="ThreadNameMessage"){Object.assign(y,{log_message_type:c('MercuryLogMessageType').THREAD_NAME,log_message_data:{name:p.thread_name},log_message_body:p.snippet});}else if(p.__typename==="ThreadImageMessage"){var ja=p.image_with_metadata,ka;if(c('bs_js_primitive').is_nil_undef(ja)){ka=null;}else{var la=ja.preview;ka={preview_url:c('bs_js_primitive').is_nil_undef(la)?null:la.uri,metadata:{fbid:ja.legacy_attachment_id,dimensions:c('bs_pervasives').string_of_int(ja.original_dimensions.x)+(","+c('bs_pervasives').string_of_int(ja.original_dimensions.y))}};}Object.assign(y,{log_message_type:c('MercuryLogMessageType').THREAD_IMAGE,log_message_data:{image:ka},log_message_body:p.snippet});}else if(p.__typename==="ParticipantsAddedMessage"){var ma=p.participants_added;Object.assign(y,{log_message_type:c('MercuryLogMessageType').SUBSCRIBE,log_message_data:{added_participants:c('bs_js_primitive').is_nil_undef(ma)?[]:c('bs_array').map(function(qa){return c('MercuryIDs').getParticipantIDFromUserID(qa.id);},ma)},log_message_body:p.snippet});}else if(p.__typename==="ParticipantLeftMessage"){var na=p.participants_removed;Object.assign(y,{log_message_type:c('MercuryLogMessageType').UNSUBSCRIBE,log_message_data:{removed_participants:c('bs_js_primitive').is_nil_undef(na)?[]:c('bs_array').map(function(qa){return c('MercuryIDs').getParticipantIDFromUserID(qa.id);},na)},log_message_body:p.snippet});}else if(p.__typename==="GenericAdminTextMessage"){var oa=p.extensible_message_admin_text,pa=p.extensible_message_admin_text_type;if(c('bs_js_primitive').is_nil_undef(oa)){if(!c('bs_js_primitive').is_nil_undef(pa))Object.assign(y,{log_message_body:p.snippet,log_message_data:{message_type:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MessagingGenericAdminTextType')[pa])),untypedData:undefined},log_message_type:c('MercuryLogMessageType').GENERIC_ADMIN_TEXT});}else if(!c('bs_js_primitive').is_nil_undef(pa))Object.assign(y,h(oa,pa,p.snippet));}return y;}g._getGenericAdminTextMessage=h;g._getStyleList=i;g.unsafeCastExtensibleAttachmentWithoutSubattachments=j;g.unsafeCastExtensibleAttachment=k;g.unsafeCastBlobAttachments=l;g._getProfileRanges=m;g.transformMessage=n;}),null);
__d('messengerReadReceiptTransformerRe',['bs_array','bs_caml_format','bs_js_primitive'],(function a(b,c,d,e,f,g){'use strict';function h(i,j){var k={};c('bs_array').iter(function(l){var m=l.actor;if(!c('bs_js_primitive').is_nil_undef(m)&&i!==m.id){k[m.id]={action:c('bs_caml_format').caml_float_of_string(l.action),watermark:c('bs_caml_format').caml_float_of_string(l.watermark)};return 0;}else return 0;},j.nodes);return k;}g.transformReadReceipt=h;}),null);
__d('messengerThreadTransformerRe',['URI','bs_array','bs_string','bs_caml_array','bs_js_boolean','MercuryIDs','bs_caml_format','bs_js_primitive','bs_js_null_undefined','MessagingThreadType','messengerAttachmentTransformerRe','MessengerThreadCannotReplyReason'],(function a(b,c,d,e,f,g){'use strict';function h(p){var q=p.location_coordinates,r=c('bs_js_primitive').is_nil_undef(q)?[null,null]:[q.latitude,q.longitude],s=p.location_page,t;if(c('bs_js_primitive').is_nil_undef(s)){t=null;}else{var u=s.address;t=c('bs_js_primitive').is_nil_undef(u)?null:u.full_address;}var v=p.allows_rsvp,w=v!==0?1:0,x=c('bs_array').fold_left(function(y,z){y[z.node.id]=z.guest_list_state;return y;},{},p.event_reminder_members.edges);return {creator_id:p.lightweight_event_creator.id,event_members:x,event_time:p.time,event_type:p.lightweight_event_type,latitude:r[0],longitude:r[1],location_address:t,location_name:p.location_name,note:p.note,oid:p.id,related_event:p.related_event,repeat_mode:p.repeat_mode,seconds_to_notify_before:p.seconds_to_notify_before,status:p.lightweight_event_status,title:p.event_title,track_rsvp:w};}function i(p){var q=p.associated_object;if(c('bs_js_primitive').is_nil_undef(q)){return null;}else{var r=q.action_link,s=q.profile_picture;return {id:q.id,name:q.name,action_link:c('bs_js_primitive').is_nil_undef(r)?null:new (c('URI'))(r).setDomain("www.facebook.com"),profile_picture:c('bs_js_primitive').is_nil_undef(s)?null:{uri:s.uri},room_type:q.room_type,privacy_mode:q.privacy_mode,approval_mode_toggleable:q.approval_mode_toggleable};}}function j(p){var q=p.related_page_thread;if(c('bs_js_primitive').is_nil_undef(q)){return null;}else{var r=q.page,s=c('bs_js_primitive').is_nil_undef(r)?[]:c('bs_array').map(function(t){return t.name;},r.custom_tags.nodes);return {flagged:q.is_flagged,customTagNames:s};}}function k(p){var q=p.thread_key.other_user_id;if(c('bs_js_primitive').is_nil_undef(q)){return 0;}else{var r=p.all_participants.nodes;return c('bs_array').fold_left(function(s,t){var u=t.messaging_actor;if(u.id===q){return +(u.__typename==="User");}else return s;},0,r);}}function l(p){if(p.length){var q={};c('bs_array').iter(function(r){var s=r.nickname;if(c('bs_js_primitive').is_nil_undef(s)){return 0;}else{q[r.participant_id]=s;return 0;}},p);return q;}else return null;}function m(p){if(!c('bs_js_primitive').is_nil_undef(p)&&p!==""){return "#"+c('bs_string').sub(p,2,p.length-2|0);}else return null;}function n(p){return c('bs_caml_array').caml_array_get(p,0);}function o(p,q,r){var s=q.customization_info,t;if(c('bs_js_primitive').is_nil_undef(s)){t=[null,null,null];}else{var u=s.emoji;t=[m(s.outgoing_bubble_color),c('bs_js_primitive').is_nil_undef(u)?null:{emoji:u},l(s.participant_customizations)];}var v=q.last_message.nodes.length?[c('bs_caml_array').caml_array_get(q.last_message.nodes,0)]:0,w=q.last_read_receipt.nodes.length?[c('bs_caml_array').caml_array_get(q.last_read_receipt.nodes,0)]:0,x;if(v){var y=v[0];x=c('messengerAttachmentTransformerRe').transformAttachment(p,{extensible_attachment:y.extensible_attachment,blob_attachments:y.blob_attachments,sticker:y.sticker},r);}else x=[];var z=q.cannot_reply_reason,aa=q.thread_queue_metadata,ba=q.thread_type,ca=q.montage_thread,da=q.image,ea=q.thread_key.other_user_id,fa=q.thread_queue_metadata,ga=q.name,ha=q.thread_key.other_user_id,ia;if(c('bs_js_primitive').is_nil_undef(ha)){var ja=q.thread_key.thread_fbid;ia=c('bs_js_primitive').is_nil_undef(ja)?q.thread_key.legacy_thread_id:ja;}else ia=ha;var ka=q.thread_key.legacy_thread_id,la=q.rtc_call_data,ma;if(c('bs_js_primitive').is_nil_undef(la)){ma=null;}else{var na=la.initiator;ma={call_state:la.call_state,server_info_data:la.server_info_data,initiator_fbid:c('bs_js_primitive').is_nil_undef(na)?0:c('bs_caml_format').caml_float_of_string(na.id)};}return {admin_ids:c('bs_array').map(function(oa){return oa.id;},q.thread_admins),approval_mode:q.approval_mode,approval_queue_ids:c('bs_js_primitive').is_nil_undef(aa)?[]:c('bs_array').map(function(oa){return c('MercuryIDs').getParticipantIDFromUserID(oa.id);},aa.approval_requests.nodes),can_reply:c('bs_js_primitive').is_nil_undef(z)?true:false,cannot_reply_reason:q.cannot_reply_reason,custom_color:t[0],custom_like_icon:t[1],custom_nickname:t[2],customization_enabled:q.customization_enabled,thread_type:c('bs_js_primitive').is_nil_undef(ba)?null:c('bs_js_null_undefined').from_opt(c('bs_js_primitive').undefined_to_opt(c('MessagingThreadType')[ba])),participant_add_mode:q.participant_add_mode_as_string,ephemeral_ttl_mode:q.ephemeral_ttl_mode,folder:c('bs_string').lowercase(q.folder),has_email_participant:c('bs_js_primitive').is_nil_undef(z)?false:c('bs_js_boolean').to_js_boolean(+(z===c('MessengerThreadCannotReplyReason').HAS_EMAIL_PARTICIPANT)),has_montage:c('bs_js_primitive').is_nil_undef(ca)?false:true,image_src:c('bs_js_primitive').is_nil_undef(da)?null:da.uri,is_archived:c('bs_js_boolean').to_js_boolean(q.has_viewer_archived),is_canonical_user:c('bs_js_boolean').to_js_boolean(k(q)),is_canonical:c('bs_js_primitive').is_nil_undef(ea)?false:true,is_pin_protected:c('bs_js_boolean').to_js_boolean(q.is_pin_protected),is_subscribed:c('bs_js_boolean').to_js_boolean(q.is_viewer_subscribed),is_thread_queue_enabled:c('bs_js_primitive').is_nil_undef(fa)?false:true,joinable_mode:{mode:q.joinable_mode.mode,link:q.joinable_mode.link},last_message_timestamp:v?c('bs_caml_format').caml_float_of_string(v[0].timestamp_precise):0,last_message_type:v?v[0].commerce_message_type:null,last_read_timestamp:w?c('bs_caml_format').caml_float_of_string(w[0].timestamp_precise):0,lightweight_event:q.event_reminders.nodes.length?h(c('bs_caml_array').caml_array_get(q.event_reminders.nodes,0)):null,message_count:q.message_count,mute_until:q.mute_until,name:c('bs_js_primitive').is_nil_undef(ga)?"":ga,other_user_fbid:q.thread_key.other_user_id,page_thread_info:j(q),participants:c('bs_array').map(function(oa){return c('MercuryIDs').getParticipantIDFromUserID(oa.messaging_actor.id);},q.all_participants.nodes),read_only:c('bs_js_primitive').is_nil_undef(z)?false:c('bs_js_boolean').to_js_boolean(+(z===c('MessengerThreadCannotReplyReason').READ_ONLY)),recipients_loadable:c('bs_js_primitive').is_nil_undef(z)?true:c('bs_js_boolean').to_js_boolean(+(z!==c('MessengerThreadCannotReplyReason').RECIPIENTS_NOT_LOADABLE)),server_timestamp:c('bs_caml_format').caml_float_of_string(q.updated_time_precise),snippet_attachments:x,snippet_sender:v?c('MercuryIDs').getParticipantIDFromUserID(v[0].message_sender.messaging_actor.id):null,snippet:v?v[0].snippet:null,thread_fbid:ia,thread_id:c('bs_js_primitive').is_nil_undef(ka)?"":ka,timestamp:c('bs_caml_format').caml_float_of_string(q.updated_time_precise),unread_count:q.unread_count,rtc_call_data:ma,associated_object:i(q),reactions_mute_mode:q.reactions_mute_mode==="REACTIONS_NOT_MUTED"?0:1,mentions_mute_mode:q.mentions_mute_mode==="MENTIONS_NOT_MUTED"?0:1};}g._getLightweightEvent=h;g._getAssociatedObject=i;g._getPageThreadInfo=j;g._getIsCanonicalUser=k;g._getNicknames=l;g._getCustomColor=m;g.indexZero=n;g.transformThread=o;}),null);
__d('messengerGraphQLThreadFetcherRe',['Promise','bs_array','getByPath','bs_caml_array','bs_pervasives','WebGraphQL','bs_js_primitive','messengerThreadTransformerRe','messengerMessageTransformerRe','MessengerThreadsWebGraphQLQuery','messengerReadReceiptTransformerRe'],(function a(b,c,d,e,f,g){'use strict';function h(k,l,m,n,o){if(c('bs_js_primitive').is_nil_undef(k)){if(n!==0){return {actions:null,thread:undefined,end_of_history:{type:"user",fbid:l},roger:null};}else return {actions:null,thread:undefined,end_of_history:undefined,roger:null};}else{var p=k.thread_key.other_user_id,q=k.thread_key.thread_fbid,r=k.thread_key.legacy_thread_id,s=c('bs_js_primitive').is_nil_undef(p)?c('bs_js_primitive').is_nil_undef(q)?c('bs_js_primitive').is_nil_undef(r)?c('bs_pervasives').failwith("No thread ID"):r:q:p;if(s!==l)c('bs_pervasives').failwith("Thread ID mismatch");var t=c('bs_array').map(function(ba){var ca=c('messengerMessageTransformerRe').unsafeCastBlobAttachments(ba),da=ba.extensible_attachment,ea;if(c('bs_js_primitive').is_nil_undef(da)){ea=null;}else{var fa=da.story_attachment;ea={legacy_attachment_id:da.legacy_attachment_id,story_attachment:c('bs_js_primitive').is_nil_undef(fa)?null:c('messengerMessageTransformerRe').unsafeCastExtensibleAttachment(fa)};}return {snippet:ba.snippet,message_sender:ba.message_sender,timestamp_precise:ba.timestamp_precise,commerce_message_type:ba.commerce_message_type,extensible_attachment:ea,blob_attachments:ca,sticker:ba.sticker};},k.last_message.nodes),u=c('messengerThreadTransformerRe').transformThread(m,{thread_key:k.thread_key,name:k.name,all_participants:k.all_participants,last_message:{nodes:t},unread_count:k.unread_count,message_count:k.messages_count,image:k.image,updated_time_precise:k.updated_time_precise,mute_until:k.mute_until,is_pin_protected:k.is_pin_protected,is_viewer_subscribed:k.is_viewer_subscribed,thread_queue_enabled:k.thread_queue_enabled,folder:k.folder,has_viewer_archived:k.has_viewer_archived,cannot_reply_reason:k.cannot_reply_reason,ephemeral_ttl_mode:k.ephemeral_ttl_mode,customization_info:k.customization_info,thread_admins:k.thread_admins,approval_mode:k.approval_mode,joinable_mode:k.joinable_mode,thread_queue_metadata:k.thread_queue_metadata,event_reminders:k.event_reminders,montage_thread:k.montage_thread,last_read_receipt:k.last_read_receipt,related_page_thread:k.related_page_thread,rtc_call_data:k.rtc_call_data,associated_object:k.associated_object,reactions_mute_mode:k.reactions_mute_mode,mentions_mute_mode:k.mentions_mute_mode,privacy_mode:k.privacy_mode,customization_enabled:k.customization_enabled,thread_type:k.thread_type,participant_add_mode_as_string:k.participant_add_mode_as_string},o),v=k.messages,w=c('bs_js_primitive').is_nil_undef(v)?null:c('bs_array').map(function(ba){return c('messengerMessageTransformerRe').transformMessage(m,ba,{thread_id:k.thread_key.legacy_thread_id,thread_fbid:k.thread_key.thread_fbid,other_user_fbid:k.thread_key.other_user_id,folder:u.folder},o);},v.nodes),x=k.read_receipts,y;if(c('bs_js_primitive').is_nil_undef(x)){y=null;}else{var z={};z[l]=c('messengerReadReceiptTransformerRe').transformReadReceipt(m,x);y=z;}var aa=c('getByPath')(k,["messages","page_info"]);if(c('bs_js_primitive').is_nil_undef(aa)){return {actions:w,thread:u,end_of_history:undefined,roger:y};}else if(aa.has_previous_page){return {actions:w,thread:u,end_of_history:undefined,roger:y};}else return {actions:w,thread:u,end_of_history:{type:"thread",fbid:l},roger:y};}}function i(k){return new (c('MessengerThreadsWebGraphQLQuery'))({id:k.id,message_limit:k.limit,load_messages:+(k.limit>0),load_read_receipts:k.loadReadReceipts,before:k.timestamp});}function j(k,l,m){var n=c('bs_array').map(i,l);return c('Promise').all(c('WebGraphQL').execAll(n,{actorID:m?k:null})).then(function(o){return c('bs_array').mapi(function(p,q){var r=q.message_thread,s=c('bs_caml_array').caml_array_get(l,p);return h(r,s.id,k,s.isCanonical,m);},o);});}g._transformPayload=h;g._getQuery=i;g.fetchAll=j;}),null);